<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="?colorAccent" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#22000000" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>