
<p style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; font-family: DauphinPlain; font-size: 70px; line-height: 90px;">About Us</p><hr style="margin: 0px; padding: 0px; clear: both; border-top: 0px; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"><div id="Content" style="margin: 0px; padding: 0px; position: relative;"><div id="bannerL" style="margin: 0px 0px 0px -160px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: left; text-align: right; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"=""></div><div id="bannerR" style="margin: 0px -160px 0px 0px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: right; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"=""></div><div class="boxed" style="margin: 10px 28.7969px; padding: 0px; clear: both; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;="" background-color:="" rgb(255,="" 255,="" 255);"=""><div id="lipsum" style="margin: 0px; padding: 0px; text-align: justify;"></div></div></div><p style="color: rgb(33, 37, 41); font-family: Raleway, sans-serif; background-color: rgb(255, 255, 255); font-size: 1.2em;">At least once in a life, everyone have experienced vehical breakdown which force you to search for mechanics .How painful was that! Finding mechanics or petrol pump isn't that easy,is it? So , We are here to reduce your entire burden to find mechanics and Gas Station in case of vehicle breakdown.</p><p style="color: rgb(33, 37, 41); font-family: Raleway, sans-serif; background-color: rgb(255, 255, 255); font-size: 1.2em;"><br><span style="font-weight: bolder; color: coral; font-family: "Dancing Script", cursive; font-size: 1.8em;">Road breakdown finder system </span>helps one with finding closest Mechanics, Petroleum Siphon on just a single click. You simply need to enter the area such as the name of the location and within a short time, the nearby service providers available will respond to your concerns.</p>
<br>
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
<div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=nCwWPlaghfs">
      <img src="uploads/puncture.jpg" alt="Fix Tire puncture" width="600" height="400">
    </a>
    <div class="desc">Fix Tire puncture</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=O1hF25Cowv8">
      <img src="uploads/car1.jpg" alt="Oil changing" width="600" height="400">
    </a>
    <div class="desc">Oil changing</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=PanqrnIMWEU">
      <img src="uploads/1644823320_home3.jpg" alt="Engine Check up" width="600" height="400">
    </a>
    <div class="desc">Engine Check up</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=inKj7PtRD2M">
      <img src="uploads/breakdown.jpeg" alt="Engine Tune Up" width="600" height="400">
    </a>
    <div class="desc">Engine Tune Up</div>
  </div>
  <br>

  