<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.RequestPermissionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Habit Tracker"
        style="@style/TextAppearance.AppCompat.Display1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Permission Required"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="58sp"
        android:contentDescription="@string/request_permission_icon"
        android:src="@drawable/ic_settings_black_128px"/>
</LinearLayout>
