<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/quote_of_the_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_quote_of_day"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>