<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HabitsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habits_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:background="#e3e3e3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone" />

    <TextView
        android:id="@+id/habits_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/habits_list_empty"
        android:visibility="gone" />

</FrameLayout>
