<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnWeight="1"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="Habit Name" />

    <ImageButton
        android:id="@+id/goal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:contentDescription="@string/goal_menu"
        app:layout_column="1"
        app:layout_row="0" />

    <TextView
        android:id="@+id/goal_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_columnSpan="2"
        style="@style/TextAppearance.AppCompat.Small"
        tools:text="Mon, 23rd March 2016" />

    <TextView
        android:id="@+id/goal_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_row="2"
        app:layout_column="0"
        app:layout_columnSpan="2"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Target streak: 23 days" />

    <ProgressBar
        android:id="@+id/goal_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        app:layout_row="3"
        app:layout_column="0"
        app:layout_columnSpan="2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

</androidx.gridlayout.widget.GridLayout>