<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/habit_color"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="#ff0000"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowSpan="3"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            style="@style/TextAppearance.AppCompat.Headline"
            tools:text="Habit Name"
            app:layout_column="1"
            app:layout_row="0"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/habit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/habit_menu"
            app:layout_column="2"
            app:layout_row="0" />

        <com.sagini.android.habittracker.ui.ExpandingCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:mcv_tileWidth="40dp"
            app:mcv_tileHeight="40dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.cardview.widget.CardView>