<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="Habit Name"
        android:layout_column="1"
        android:layout_row="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_column="1"
        android:layout_row="1">

        <TextView
            android:id="@+id/day_label_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Mon"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Tue"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Wed"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Thu"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Fri"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Sat"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_label_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption"
            tools:text="Sun"
            android:layout_weight="1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_column="1"
        android:layout_row="2">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="1" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="2" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="3" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="4" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="5" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="6" />

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_value_6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="7" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height=".75dp"
        android:background="#eeeeee"
        android:layout_marginTop="-1dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"/>

</GridLayout>