<resources>

    <style name="Base.AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme" parent="@style/Base.AppTheme" />

    <style name="AppTheme.TransparentStatusBar" parent="@style/AppTheme" />

    <style name="AppTheme.AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="@style/ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.DialogWhenLarge" parent="@style/Theme.AppCompat.Light.DialogWhenLarge">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustResize</item>


        <item name="windowFixedWidthMajor">@null</item>
        <item name="windowFixedWidthMinor">@null</item>
        <item name="windowFixedHeightMajor">@null</item>
        <item name="windowFixedHeightMinor">@null</item>
    </style>

    <style name="AppTheme.ToggleButton">
        <item name="android:background">@drawable/material_toggle_button</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppTheme.DaySelector">
        <item name="android:background">@drawable/day_selector_button</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="AppTheme.FloatingLabel">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
    </style>

    <style name="AppTheme.FloatingLabel.NegativeMargin">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">-3dp</item>
    </style>

</resources>
